<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUST 쇼핑몰</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #00ffc8;
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #003cff;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #00ff40;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #00f5a3;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #0011ff;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #f700ff;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #ffbb00;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #ffee00;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #ff004c;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <article id="slider"></article>
        <section id="contents">
            <article class="content1"></article>
            <article class="content2"></article>
            <article class="content3"></article>
        </section>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>