<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green복지재단</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #8400ff;
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #7ea0df;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #00ff0d;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #ffc400;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #c300ff;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #794343;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #00ffbf;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #5a5c5b;
        }   
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #ec0cec;
        }   
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <article id="slider"></article>
        <section id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </section>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>