<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강원천문대</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #a1a1a1;
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #9dff00;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #15ff00;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #94a500;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #5f72af;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #5500a5;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #b474c4;
        }
        #footer .footer2 {
            width: 80%;
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #4e67b8;
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #1cbbae;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <article id="slider"></article>
        <section id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </section>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
    </div>
</body>
</html>