<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유진건설</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #009c0d;
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #00ffea;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #ffd900;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #00ff0d;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #005204;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #02119c;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 80%;
        }
        #footer .footer1 .footer1-1 {
            width: 100%;
            height: 50px;
            background-color: #500e0e;
        }
        #footer .footer1 .footer1-2 {
            width: 100%;
            height: 50px;
            background-color: #3cff00;
        }
        #footer .footer2 {
            width: 20%;
            height: 100px;
            background-color: #d400ff;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <article id="slider"></article>
        <section id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </section>
        <footer id="footer">
            <div class="footer1">
                <div class="footer1-1"></div>
                <div class="footer1-2"></div>
            </div>
            <div class="footer2"></div>
        </footer>
    </div>
</body>
</html>