<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대한투어</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            background-color: #ee0202;
        }
        #header .header_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #header .header_container .logo {
            width: 20%;
            height: 100px;
            background-color: #0400ff;
        }
        #header .header_container .nav {
            width: 80%;
            height: 100px;
            background-color: #6072af;
        }
        #slider {
            width: 1200px;
            height: 300px;
            margin: 0 auto;
            background-color: #00ffea;
        }
        #contents {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #ffe600;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #7d0cc9;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #ff7300;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #1c5488;
        }
        #footer .footer_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #footer .footer_container .footer1 {
            width: 80%;
            height: 100px;
            background-color: #45f06a;
        }
        #footer .footer_container .footer2 {
            width: 20%;
        }
        #footer .footer_container .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #eaee00;
        }
        #footer .footer_container .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #960f6d;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="header_container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <article id="slider"></article>
        <main id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </main>
        <footer id="footer">
            <div class="footer_container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>