<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세계의 미술작품</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #5eff00;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #00ffbf;
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #9daa29;
        }
        #slider {
            width: 100%;
            height: 300px;
        }
        #contents {
            width: 1200px;
            margin: 0 auto;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #ff0000;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #00ffea;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #e5ff00;
        }
        #footer {
            width: 100%;
            background-color: #23b4be;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #00ff37;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #3700ff;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #ff9100;
        }
        .container{
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            display: flex;
            background-color: rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <article id="slider">
            <div class="container"></div>
        </article>
        <main id="contents">
            <div class="container">
                <section class="content1"></section>
                <section class="content2"></section>
                <section class="content3"></section>
            </div>
        </main>
        <footer id="footer">
            <div class="container">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </div>
        </footer>
    </div>
</body>
</html>