<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>산업대학교</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            background-color: #00ff15;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #fffb00;
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #1900ff;
        }
        #slider {
            width: 100%;
            height: 300px;
        }
        #contents {
            width: 100%;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #008cff;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #40ff06;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #ff06ea;
        }
        #footer {
            width: 100%;
            background-color: #f30000;
        }
        #footer .footer1{
            width: 80%;
        }
        #footer .footer1 .footer1-1 {
            width: 100%;
            height: 50px;
            background-color: #3cff00;
        }
        #footer .footer1 .footer1-2 {
            width: 100%;
            height: 50px;
            background-color: #960000;
        }
        #footer .footer2{
            width: 20%;
            height: 100px;
            background-color: #2e8347;
        }
        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            display: flex;
            background-color: rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <article id="slider">
            <div class="container"></div>
        </article>
        <main id="contents">
            <div class="container">
                <section class="content1"></section>
                <section class="content2"></section>
                <section class="content3"></section>
            </div>
        </main>
        <footer id="footer">
            <div class="container">
                <div class="footer1">
                    <div class="footer1-1"></div>
                    <div class="footer1-2"></div>
                </div>
                <div class="footer2"></div>
            </div>
        </footer>
    </div>
</body>
</html>