<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>해운대 빛축제</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }
        #aside {
            width: 20%;
        }
        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #d9ff00;
        }
        #aside .nav {
            width: 100%;
            height: 550px;
            background-color: #00ffaa;
        }
        #main{
            width: 80%;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: #91ff00;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #8400ff;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #584868;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #257777;
        }
        #footer {
            display: flex;
            width: 100%;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #0328f7;
        }
        #footer .footer2 {
            width: 80%;
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #8b9228;
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #f700ff;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <article id="slider"></article>
            <section id="contents">
                <article class="content1"></article>
                <article class="content2"></article>
                <article class="content3"></article>
            </section>
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </footer>
        </main>
    </div>
</body>
</html>