<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조이컨트리클럽</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #header {
            width: 200px;
        }
        #header .logo {
            width: 100%;
            height: 150px;
            background-color: #727272;
        }
        #header .nav {
            width: 100%;
            height: 700px;
            background-color: #fffb00;
        }
        #main {
            width: calc(100% - 200px);
        }
        #slider {
            width: 100%;
            height: 400px;
            background-color: #5eff00;
            position: relative;
        }
        #slider .link {
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 300px;
            background-color: #faf760;
        }
        #banner {
            width: 100%;
            height: 200px;
            background-color: #12ffeb;
        }
        #contents {
            width: 100%;
            height: 250px;
            background-color: #b6b6b6;
        }
        #footer{
            width: 100%;
            display: flex;
        }
        #footer .footer1{
            width: 200px;
            height: 100px;
            background-color: #f10000;
        }
        #footer .footer2 {
            width: calc(100% - 500px);
            height: 100px;
            background-color: #3e3891;
        }
        #footer .footer3 {
            width: 300px;
            height: 100px;
            background-color: #ff1f1f;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <main id="main">
            <article id="slider">
                <article class="image"></article>
                <article class="link"></article>
            </article>
            <article id="banner"></article>
            <section id="contents"></section>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>