<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서울구석구석</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside {
            width: 200px;
        }
        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #8a0101;
        }
        #aside .nav {
            width: 100%;
            height: 550px;
            background-color: #00a2ff;
        }
        #main {
            width: calc(100% - 200px);
        }
        #slider {
            width: 100%;
            display: flex;
        }
        #slider .image{
            width: calc(100% - 230px);
            height: 400px;
            background-color: #1a9242;
        }
        #slider .banner {
            width: 230px;
            height: 400px;
            background-color: #5dc235;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .notice {
            width: 50%;
            height: 250px;
            background-color: #ff0101;
        }
        #contents .gallery {
            width: 50%;
            height: 250px;
            background-color: #a59e36;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 200px;
            height: 100px;
            background-color: #830404;
        }
        #footer .footer2 {
            width: calc(100% - 500px);
            height: 100px;
            background-color: #091972;
        }
        #footer .footer3 {
            width: 300px;
            height: 100px;
            background-color: #443a3a;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <article id="slider">
                <article class="image"></article>
                <article class="banner"></article>
            </article>
            <section id="contents">
                <article class="notice"></article>
                <article class="gallery"></article>
            </section>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>