<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리빙샵아울렛</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside {
            width: 200px;
        }
        #aside .logo {
            width: 100%;
            height: 150px;
            background-color: #8cac00;
        }
        #aside .nav {
            width: 100%;
            height: 650px;
            background-color: #016680;
        }
        #main {
            width: calc(100% - 200px);
        }
        #slider {
            width: 100%;
            height: 400px;
            background-color: #b80000;
        }
        #link{
            width: 100%;
            height: 150px;
            background-color: #d0ff00;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .notice{
            width: 50%;
            height: 250px;
            background-color: #6300e6;
        }
        #contents .gallery {
            width: 50%;
            height: 250px;
            background-color: #48867c;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 200px;
            height: 120px;
            background-color: #03cdff;
        }
        #footer .footer2 {
            width: calc(100% - 500px);
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #fffb00;
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #67a516;
        }
        #footer .footer3 {
            width: 300px;
            height: 120px;
            background-color: #1bb43c;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <article id="slider"></article>
            <article id="link"></article>
            <section id="contents">
                <article class="notice"></article>
                <article class="gallery"></article>
            </section>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>