<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김치이야기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #main{
            width: 100%;
            height: calc(100vh - 120px);
            display: flex;
        }
        #header {
            width: 200px;
        }
        #header .logo{
            width: 100%;
            height: 100px;
            background-color: #ff0000;
        }
        #header .nav {
            width: 100%;
            height: calc(100% - 100px);
            background-color: #197442;
        }
        #contents {
            width: 400px;
        }
        #contents .banner {
            width: 100%;
            height: 15%;
            background-color: #ffbe0a;
        }
        #contents .notice{
            width: 100%;
            height: 35%;
            background-color: #ee00b2;
        }
        #contents .gallery {
            width: 100%;
            height: 35%;
            background-color: #09ff00;
        }
        #contents .link{
            width: 100%;
            height: 15%;
            background-color: #d40707;
        }
        #slider {
            width: calc(100% - 600px);
            height: 100%;
            background-color: #00f7ff;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 200px;
            height: 120px;
            background-color: #144c96;
        }
        #footer .footer2 {
            width: calc(100% - 200px);
        }
        #footer .footer2 .footer2-1{
            width: 100%;
            height: 60px;
            background-color: #1100a7;
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #ff0c7d;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <div id="header">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
            <section id="contents">
                <article class="banner"></article>
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="link"></article>
            </section>
            <article id="slider"></article>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
    </div>
</body>
</html>