<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>철길 마을</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #main{
            width: 100%;
            height: calc(100vh - 120px);
            display: flex;
        }
        #header {
            width: 200px;
            height: 100%;
        }
        #header .logo{
            width: 100%;
            height: 10%;
            background-color: #00eeff;
        }
        #header .nav {
            width: 100%;
            height: 90%;
            background-color: #e100ff;
        }
        #contents {
            width: 400px;
            height: 100%;
        }
        #contents .banner {
            width: 100%;
            height: 15%;
            background-color: #008f58;
        }
        #contents .notice {
            width: 100%;
            height: 35%;
            background-color: #0307e2;
        }
        #contents .gallery {
            width: 100%;
            height: 35%;
            background-color: #c200fd;
        }
        #contents .link{
            width: 100%;
            height: 15%;
            background-color: #262153;
        }
        #slider {
            width: calc(100% - 600px);
            height: 100%;
            background-color: #00fd15;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 200px;
            height: 120px;
            background-color: #06f0d0;
        }
        #footer .footer2 {
            width: calc(100% - 500px);
            height: 120px;
            background-color: #ffbf0e;
        }
        #footer .footer3 {
            width: 300px;
            height: 120px;
            background-color: #363d80;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </header>
            <section id="contents">
                <article class="banner"></article>
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="link"></article>
            </section>
            <article id="slider"></article>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>